/*
Designer: Sean Lang
Language: LESS
*/

//Colors
@regcolor: #d1d1d1; //gray
@l-regcolor: lighten(@regcolor, 15%);
@d-regcolor: darken(@regcolor, 15%);

@activecolor: #FF5C00; //orange
@l-activecolor: lighten(@activecolor, 15%);
@d-activecolor: darken(@activecolor, 15%);

@errorcolor: #ff0000; //red
@l-errorcolor: lighten(@errorcolor, 15%);
@d-errorcolor: darken(@errorcolor, 15%);

@page_bgcolor: #adadad;
@form_bgcolor: #f4f4f4; 

@blue: #1054AA; //used for guider headers
@d-blue: darken(saturate(@blue, 10%),15%);

@d-black: #000;
@black: lighten(@d-black, 15%);
@l-black: lighten(@d-black, 30%);

@l-white: #fff;
@white: darken(@l-white, 15%);
@d-white: darken(@l-white, 30%);

// Images
/* TODO embed images */
@plushelp: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAgCAYAAADJ2fKUAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJCwQdAJZZZ/wAAAHPSURBVDjL7ZO/ixNBFMc/byaeP3I3iHDIrcihlc39AVYeNjaCoKXNYWObysLOStBKsLC7XhHBwk6sxdarrUwM5yns3sYkZudrkYmsMUfW3i8Ms+9957vvvXlvDCDPux54CFwHTvEnInAAPA8hewxgSbQD7LIcN0LIXrtkbKX9PbC+YJWJvwTQSsYzYA/wIWRfZ7/N8+4q8KCWsvud3iLkefcW8AQ4l1wfgDshZB/tCMFL4GYy+8B9YDeETPX05nEl7a+AnRCyvE4eJdpO3Od5wUJRnnc3gM1UbwD2l4qADnCv1lg/f8AtEPkl/ELn99r3Af/xjxgM9q8dHvbelmW/Iw3bS69ckgNdkLgqaSvG0ckmfUrCKe9ci6YiAMxMjSbCzKKZjZL5E46N/xrYouhtOmcnJKIkqqqKwJkUcbUsv10sil4hyXvviTFOWsCjGLUOVIC89xZjPJ9E28DGNCIuxuiB0oqi9wU4C8zyN0mzeqzmn3HDFnAXWEtvB2DinLssqeOcvZH0oqriyDln05JtvLC5Zdm/XRQ9lWX/qaTjjZor6XQy2zBYa9SnWh1q+nIxs1lUayySFAGZ2WQ8HjabCOf8JzPembG3stL+MX/mF9ggxYnbLvIlAAAAAElFTkSuQmCC);
@select: url(data:image/gif;base64,R0lGODlhBQAJAIABAP///wAAACH5BAEKAAEALAAAAAAFAAkAAAIMTGAHuJ0PU1sKGVsAADs=);
@progressbar: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAMCAYAAAA3bX6lAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDwMeMFYg/5EAAABBSURBVEjHY/z//78xwzAFjIyMDCxQxtnh5jlYxDExDG/wf9SDQxz8HfXgUC9IR/PgEAdMo0l0qMcgC3KtPxw9CADADg9+vDPV+wAAAABJRU5ErkJggg==);
@background-dots: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKBAMAAAB76QKzAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDxc2H7uDZ84AAAAPUExURczMzP///////wAAAP///9EMEoIAAAAFdFJOUwAFCkBBCYBNVgAAAAFiS0dEAf8CLd4AAAAbSURBVAjXYzBgAAIHBmwALOUExExMDAyMMFEAHR8A6EDLCd8AAAAASUVORK5CYII=);
@stripe: url(data:image/gif;base64,R0lGODlhBQAFAOMKAEpNYUtOYkpMYPLy8vPz8/T09PX19fz8/P39/f7+/v///////////////////////yH5BAEKAA8ALAAAAAAFAAUAAAQMEElEki1JKaN3510EADs=);
@logo: url(../CSD/img/logo.svg);
@bg_fallback: url(../CSD/img/bg_fallback.png);
@close-icon: url(../CSD/img/icon_sprite.png);

@list-icon: url(../CSD/img/icon/list.svg);
@plus-icon: url(../CSD/img/icon/plus.svg);
@help-icon: url(../CSD/img/icon/help.svg);

@ts-bg: url(../CSD/img/ie/bg.gif);
@ts-asc: url(../CSD/img/ie/asc.gif);
@ts-desc: url(../CSD/img/ie/desc.gif);

// Parametric Mixins

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-tl (@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.border-radius-bl (@radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

.border-radius-tr (@radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.border-radius-br (@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.box-shadow (@shadow) {
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.advanced-gradent (@gradent1, @gradent2) {
	background-image: -webkit-linear-gradient(top, @gradent1, @gradent2);
	background-image: -moz-linear-gradient(top, @gradent1, @gradent2);
	background-image: -ms-linear-gradient(top, @gradent1 @gradent2);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{gradent1}), to(@{gradent2})";
	background-image: -o-linear-gradient(top, @gradent1, @gradent2);
	background-image: linear-gradient(top, @gradent1, @gradent2);
}

.img-gradent (@img, @color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: @img, -webkit-linear-gradient(top, @l-color, @d-color);
	background-image: @img, -moz-linear-gradient(top, @l-color, @d-color);
	background-image: @img, -ms-linear-gradient(top, @l-color @d-color);
	background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
	background-image: @img, -o-linear-gradient(top, @l-color, @d-color);
	background-image: @img, linear-gradient(top, @l-color, @d-color);
}

.inv-img-gradent (@img, @color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: @img, -webkit-linear-gradient(top, @d-color, @l-color);
	background-image: @img, -moz-linear-gradient(top, @d-color, @l-color);
	background-image: @img, -ms-linear-gradient(top, @d-color @l-color);
	background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
	background-image: @img, -o-linear-gradient(top, @d-color, @l-color);
	background-image: @img, linear-gradient(top, @d-color, @l-color);
}

.reg-gradent (@color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: -webkit-linear-gradient(top, @l-color, @d-color);
	background-image: -moz-linear-gradient(top, @l-color, @d-color);
	background-image: -ms-linear-gradient(top, @l-color @d-color);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
	background-image: -o-linear-gradient(top, @l-color, @d-color);
	background-image: linear-gradient(top, @l-color, @d-color);
}

.inv-gradent (@color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: -webkit-linear-gradient(top, @d-color, @l-color);
	background-image: -moz-linear-gradient(top, @d-color, @l-color);
	background-image: -ms-linear-gradient(top, @d-color @l-color);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
	background-image: -o-linear-gradient(top, @d-color, @l-color);
	background-image: linear-gradient(top, @d-color, @l-color);
}

.opacity (@opacity) {
	@opacity_percent: @opacity * 10;
	-moz-opacity: @opacity;
	filter:alpha(opacity=@opacity_percent);
	opacity: @opacity;
}

.transition (@time) {
	-webkit-transition: all @time ease-out;  /* Saf3.2+, Chrome */
	-moz-transition: all @time ease-out;  /* FF4+ */
	-ms-transition: all @time ease-out;  /* IE10? */
	-o-transition: all @time ease-out;  /* Opera 10.5+ */
	transition: all @time ease-out;  
}


// Fonts
@font-face {
    font-family: 'BankGothicMdBTMedium';
    src: url('/CSD/font/bank-gothic-medium-bt.ttf');
}

@font-face {
    font-family: 'BankSans';
    src: url('/CSD/font/bank-sans.ttf');
}

@font-list: "BankGothicMdBTMedium", "bankgothic lt bt";











//Tablesorter

	table.tablesorter {
		font-family:arial;
		background-color: #CDCDCD;
		margin:10px 0pt 15px;
		font-size: 8pt;
		width: 100%;
		text-align: left;
		
		thead tr th, tfoot tr th {
			background-color: #e6EEEE;
			border: 1px solid #FFF;
			font-size: 8pt;
			padding: 4px;
		}
		
		thead tr {
			.header {
				background-image: @ts-bg;
				background-repeat: no-repeat;
				background-position: center right;
				cursor: pointer;
			}
			
			.headerSortUp {
				background-image: @ts-asc;
			}
			
			.headerSortDown {
				background-image: @ts-desc;
			}
			
			.headerSortDown, .headerSortUp {
				background-color: #8dbdd8;
			}
		}
		
		tbody {
			td {
				color: #3D3D3D;
				padding: 4px;
				background-color: #FFF;
				vertical-align: top;
			}
			
			tr.odd td {
				background-color:#F0F0F6;
			}
		}

	}

//Pager
	div.tablesorterPager {
		padding: 10px 0 10px 0;
		background-color: #D6D2C2;
		text-align: center;
		
		span {
			padding: 0 5px 0 5px;
		}
		
		input {
			font-size: 8px;
			width: 50px;
			border: 1px solid #330000;
			text-align: center;
			
			&.prev {
				width: auto;
				margin-right: 10px;
			}
			
			&.next {
				width: auto;
				margin-left: 10px;
			}
		}
	}
