/*
Designer: Sean Lang
Language: LESS

Notes:
	/\*([^\/\*\n]*)\*/
	//$1
/*
*/

// Colors
	@liteText: #4F4F4F; //gray, used for buttons & modals

	@regColor: #d1d1d1; //gray
	@l-regcolor: lighten(@regColor, 15%);
	@d-regcolor: darken(@regColor, 15%);

	@highlightColor: rgb(165, 206, 229); //orange = #FF5C00
	@l-highlightColor: lighten(@highlightColor, 15%);
	@d-highlightColor: darken(@highlightColor, 15%);

	@errorcolor: #ff0000; //red
	@l-errorcolor: lighten(@errorcolor, 15%);
	@d-errorcolor: darken(@errorcolor, 15%);

	@page_bgcolor: #adadad;
	@form_bgcolor: #fff; //#f4f4f4

	@blue: #1054AA; //used for guider headers
	@d-blue: darken(saturate(@blue, 10%),15%);

	@d-black: #000;
	@black: lighten(@d-black, 15%);
	@l-black: lighten(@d-black, 30%);

	@l-white: #fff;
	@white: darken(@l-white, 15%);
	@d-white: darken(@l-white, 30%);

// Vars
	@lineHeight: 23px;
	@buttonHeight: 32px;

// Images
	// TODO: embed images in LESS
	// TODO: add IE (aka: shit-browser) compatible images (non-embedded) to a ie stylesheet

	@select: url(data:image/gif;base64,R0lGODlhBQAJAIABAP///wAAACH5BAEKAAEALAAAAAAFAAkAAAIMTGAHuJ0PU1sKGVsAADs=);

	@progressbar: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAMCAYAAAA3bX6lAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDwMeMFYg/5EAAABBSURBVEjHY/z//78xwzAFjIyMDCxQxtnh5jlYxDExDG/wf9SDQxz8HfXgUC9IR/PgEAdMo0l0qMcgC3KtPxw9CADADg9+vDPV+wAAAABJRU5ErkJggg==);

	@background-dots: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKBAMAAAB76QKzAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDxc2H7uDZ84AAAAPUExURczMzP///////wAAAP///9EMEoIAAAAFdFJOUwAFCkBBCYBNVgAAAAFiS0dEAf8CLd4AAAAbSURBVAjXYzBgAAIHBmwALOUExExMDAyMMFEAHR8A6EDLCd8AAAAASUVORK5CYII=);

	@stripe: url(img/ie/stripe.png);

	@close-icon: url(img/icon_sprite.png);

	@arrow: url(img/arrow.gif);

	@plusIcon: url(img/icon/plus.svg);

	@helpIcon: url(img/icon/help.svg);

	@clearInputIcon: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDQ4IDQ4Ij48cGF0aCBzdHlsZT0iZmlsbDojMzMzMzMzOyIgZD0iTTE0LjMxOCwxMS44NzdMMi4xOTMsMjMuOTk4bDEyLjEyNSwxMi4xMjVoMzEuNDg2bDAuMDAyLTI0LjI0NkgxNC4zMTh6IE00My4wODIsMzMuNEgxNS40NDVsLTkuNC05LjQwMWw5LjQtOS40aDI3LjY0TDQzLDMzLjR6Ii8+PHBvbHlnb24gc3R5bGU9ImZpbGw6IzMzMzMzMzsiIHBvaW50cz0iMjguMjA3LDI5Ljc3NCAzMi4wNTUsMjUuOTI3IDM1LjkwMiwyOS43NzQgMzcuODI2LDI3Ljg1IDMzLjk3OSwyNCAzNy44MjYsMjAuMTU0IDM1LjkwMiwxOC4yMjggMzIuMDU1LDIyLjA3NiAyOC4yMDcsMTguMjI3IDI2LjI4MSwyMC4xNTIgMzAuMTI5LDI0IDI2LjI4MSwyNy44NSIvPg0KPC9zdmc+);

	//TODO: add a red background to @clearInputIcon

	/* source of @clearInputIcon
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 48 48">
			<path style="fill:#333333;" d="M14.318,11.877L2.193,23.998l12.125,12.125h31.486l0.002-24.246H14.318z M43.082,33.4H15.445l-9.4-9.401l9.4-9.4h27.64L43,33.4z"/>
			<polygon style="fill:#333333;" points="28.207,29.774 32.055,25.927 35.902,29.774 37.826,27.85 33.979,24 37.826,20.154 35.902,18.228 32.055,22.076 28.207,18.227 26.281,20.152 30.129,24 26.281,27.85"/>
		</svg>
	*/

	@ts-bg: url(img/ie/bg.gif);
	@ts-asc: url(img/ie/asc.gif);
	@ts-desc: url(img/ie/desc.gif);


// Parametric Mixins
	.border-radius (@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.border-radius-tl (@radius) {
		-webkit-border-top-left-radius: @radius;
		-moz-border-radius-topleft: @radius;
		border-top-left-radius: @radius;
	}

	.border-radius-bl (@radius) {
		-webkit-border-bottom-left-radius: @radius;
		-moz-border-radius-bottomleft: @radius;
		border-bottom-left-radius: @radius;
	}

	.border-radius-tr (@radius) {
		-webkit-border-top-right-radius: @radius;
		-moz-border-radius-topright: @radius;
		border-top-right-radius: @radius;
	}

	.border-radius-br (@radius) {
		-webkit-border-bottom-right-radius: @radius;
		-moz-border-radius-bottomright: @radius;
		border-bottom-right-radius: @radius;
	}

	.box-shadow (@shadow) {
		-moz-box-shadow: @shadow;
		-webkit-box-shadow: @shadow;
		box-shadow: @shadow;
	}

	.advanced-gradent (@gradent1, @gradent2) {
		background-image: -webkit-linear-gradient(top, @gradent1, @gradent2);
		background-image: -moz-linear-gradient(top, @gradent1, @gradent2);
		background-image: -ms-linear-gradient(top, @gradent1 @gradent2);
		background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{gradent1}), to(@{gradent2})";
		background-image: -o-linear-gradient(top, @gradent1, @gradent2);
		background-image: linear-gradient(top, @gradent1, @gradent2);
	}

	.img-gradent (@img, @color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: @img, -webkit-linear-gradient(top, @l-color, @d-color);
		background-image: @img, -moz-linear-gradient(top, @l-color, @d-color);
		background-image: @img, -ms-linear-gradient(top, @l-color @d-color);
		background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
		background-image: @img, -o-linear-gradient(top, @l-color, @d-color);
		background-image: @img, linear-gradient(top, @l-color, @d-color);
	}

	.inv-img-gradent (@img, @color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: @img, -webkit-linear-gradient(top, @d-color, @l-color);
		background-image: @img, -moz-linear-gradient(top, @d-color, @l-color);
		background-image: @img, -ms-linear-gradient(top, @d-color @l-color);
		background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
		background-image: @img, -o-linear-gradient(top, @d-color, @l-color);
		background-image: @img, linear-gradient(top, @d-color, @l-color);
	}

	.reg-gradent (@color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: -webkit-linear-gradient(top, @l-color, @d-color);
		background-image: -moz-linear-gradient(top, @l-color, @d-color);
		background-image: -ms-linear-gradient(top, @l-color @d-color);
		background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
		background-image: -o-linear-gradient(top, @l-color, @d-color);
		background-image: linear-gradient(top, @l-color, @d-color);
	}

	.inv-gradent (@color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: -webkit-linear-gradient(top, @d-color, @l-color);
		background-image: -moz-linear-gradient(top, @d-color, @l-color);
		background-image: -ms-linear-gradient(top, @d-color @l-color);
		background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
		background-image: -o-linear-gradient(top, @d-color, @l-color);
		background-image: linear-gradient(top, @d-color, @l-color);
	}

	.opacity (@opacity) {
		@opacity_percent: @opacity * 100;
		-moz-opacity: @opacity;
		filter:alpha(opacity=@opacity_percent);
		opacity: @opacity;
	}

	.transition (@time) {
		-webkit-transition: all @time ease-out; // Saf3.2+, Chrome 
		-moz-transition: all @time ease-out; // FF4+ 
		-ms-transition: all @time ease-out; // IE10? 
		-o-transition: all @time ease-out; // Opera 10.5+ 
		transition: all @time ease-out; // WC3
	}


// Mixins
	.background(){ //used on buttons & legends
		background-color: @regColor;//fallback
		.reg-gradent(@regColor);
		.box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
	}

	.backgroundHighlight(){ //used on buttons & legends
		background-color: @highlightColor;
		.reg-gradent(@highlightColor);
		.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
	}

	.text(){
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
		font-size: 14px;
		font-weight:700;
		color: @liteText;
	}


// Fonts
	@font-face {
		font-family: 'BankGothicMdBTMedium';
		src: url('font/bank-gothic-medium-bt.ttf');
	}

	@font-face {
		font-family: 'BankSans';
		src: url('font/bank-sans.ttf');
	}

	@font-list: "BankGothicMdBTMedium", "bankgothic lt bt";


// Logo
	#c, #s, #d {
		stroke: none !important;
		fill: #000 !important;
	}

	a#logo {
		position: absolute;
		right: 20px;
		top: 10px;

		path {
			stroke: #000;
			fill:none;
			stroke-width: 4.5;
		}
	}


// Reset
	label, button, legend, a#logo, .toggle-container {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	a {
		outline: 0;
	}


// Layout
	body, html, table {
		height: 100%;
		margin: 0;
	}

	body {
		background-color: @page_bgcolor;
		background-image: @background-dots;
		font-family: @font-list;
		margin:0 8px 0 8px;
		min-width: 1150px; //TODO: change this value manually;
		position: relative; //used to fix issue with logo display... test this
	}

	#layout {
		width: 100%;
		border: 0;
	}

	td {
		vertical-align: top;
		padding: 0;

		&#sidebar {
			width: 0;//pushes all sidebar boxes to the right
		}
	}

	.head {
		height:65px;
	}

	.foot {
		height: 15px;
	}


// General
	p {
		display:inline;
		margin:2px;
	}

	ul {
		padding-left:0;
		margin:0;

		&#navbar {
			margin: 10px;
			z-index: 1001;//CONSIDER shows navbar even when modal is open - not sure about this look
			position: relative;
			margin-right: 170px;//move end of navbar away from logo
		}

		li {
			margin:0;
			display:inline; // for forms

			.local {//position local buttons to right (seperate local and global)
				float:right;
				display:none;
			}
		}
	}

	td#content > ul, td#sidebar > ul {
		display:inline; // for forms
	}
	
	@legendHeight: 20px;
	legend {
		//TODO: cleanup legend style & make better
		font-size: 18px;
		text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
		.background();
		.text();

		margin-left: -10px;
		margin-bottom: -@legendHeight;
		padding:0 10px;
		line-height: @legendHeight;
		border-top: 1px solid #B6B6B6;


		//below is fix for chrome
		position: relative;
		top: 10px;
	}

	fieldset {
		background: @form_bgcolor;
		position: relative;
		padding:1px;
		padding: @legendHeight 10px 0;
		margin:10px;
		display:inline;
		vertical-align:middle;
		border: 1px solid #B6B6B6;
		.box-shadow(0 0 5px #000);
		
		> p {
			position: absolute;
			right: 15px;
			font-size: 11px;
			margin-top: -@legendHeight + 4;
		}
		
		ul {
			margin:10px;

			li:first-child label {
				margin-left:0;
			}

		}

		&.focus legend {
			color: #1c4257;
			border-color: #7096ab;
			.backgroundHighlight()
		}
	}

	fieldset, legend {
		.border-radius-br(8px);
	}

	label {
		font-weight:400;
		margin-left:20px;
	}

	#inputSidebar label{
		margin-left: 0;
	}

	input, select, textarea, button {
		font-family: @font-list;
		font-size: 1em;
	}

	input, textarea {
		border:none;
		background-repeat: repeat;
		background-image: @stripe;
		.box-shadow(inset 0 0 6px #000);
		width:150px;
		height:@lineHeight;
		padding:2px 5px 1px 5px;
		margin: 5px 0;
		vertical-align:middle;
		font-family: @font-list;
		font-size: 15px;
		.border-radius(5px);
	}

	input[readonly='readonly'] { //disabled input
		background-color: #D4D4D4;
		color: #525252;
	}

	textarea {
		padding:5px;
		resize: none;
	}

	input:focus, textarea:focus { // TODO: extend blue shadow to select box & any other inputs
		.box-shadow (inset 0 0 4px @d-blue);
	}


//Clear Input Icon
	.clearIcon span {
		.opacity(0.7);
		background-image: @clearInputIcon;
		height: 25px;
		width: 25px;
		vertical-align: middle;
		display: inline-block;
		cursor: pointer;
		position: relative;
		right: 35px;
		top: -1px;

		&:hover {
			.opacity(1);
		}
	}


// Links
	p{
		a {
			.border-radius(0.25em);
			border: 1px solid transparent;
			color: #336699;
			margin: 0 -0.2em;
			padding: 0.1em;
			text-decoration: none;
			border-bottom: 1px dotted #336699; 

			&:hover, &:active {
				border: 1px solid #B6B6B6;
				text-decoration: none;
				background: #ededed;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
				.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
			}

			&:hover {
				.reg-gradent(@regColor);
				.box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
				color: #313131;
			}

			&:active {
				border-color: #7096ab;
				.advanced-gradent(#b9e0f5, #92bdd6);
				color: #1c4257;
			}
		}
	} 


// Buttons and Button Sets
	button, .buttonset label {
		outline: none;
		//TODO: add transitions
		border: 1px solid #B6B6B6;
		.background();
		.text();
		display: inline-block;
		position: relative;
		margin-right: .1em;
		text-decoration: none;
		cursor: pointer;
		text-align: center;
		overflow: visible;
		height: @buttonHeight;
		padding: 0 10px;

		svg {
			fill: @liteText;
			vertical-align: middle;
			width: 17px;
			height: 17px;
		}

		&:hover {
			.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
			color: #313131;

			svg {
				fill: #313131;
			}
		}

		// remove dotted lines in firefox
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
	}

	button {
		.border-radius(3px);
		height: @buttonHeight + 2px; //+2 accounts for 1px border on each side
		padding: 0 1em;

		&.icon {
			height: 26px;
			padding: 4px;
			display: inline;
			overflow: hidden;
			background-repeat: no-repeat;
			vertical-align: middle;
			font-size: 22px;
			font-weight: 200;
			line-height: 20px;

			&.plus {//because I don't want to screw around with the actual glyph for the plus character
				font-weight: bold;
				font-size: 17px;
			}
		}
	}

	button:active, .buttonset input[type="radio"]:checked + label {
		color: #1c4257;
		border-color: #7096ab;
		.backgroundHighlight();
	}

	.buttonset {
		margin-right: 7px;
		display: inline;

		input[type="radio"] {
			display:none;
			left: ~'-1e+8px';
			position: absolute;
		}

		label {
			margin-left: -3px;
			margin-right: -3px;
			line-height: @buttonHeight; //aligns text to center

			&.first {
				.border-radius-bl (3px);
				.border-radius-tl (3px);
			}

			&.last {
				.border-radius-br (3px);
				.border-radius-tr (3px);
			}
		}

		a {
			padding: 0 1em;
			height:100%;
			display:block;
		}

	}


// Toggle
	.toggle-container {
		display: inline-block;
		vertical-align: middle;
		height: @lineHeight + 3px;//compensates for something - TODO: fix css (@lineheight) for buttons
		position: relative;
		cursor: pointer;
		overflow: hidden;
		// set max width to that of sprite
		max-width: 400px;
		// set default width based on ON/OFF labels
		width: 89px;
	
		input {
			position: absolute;
			top: 0;
			right: 0;// hide the element
			.opacity(0);
			// allow checking of input if visible
			-moz-user-input: enabled !important;
		}
		label {
			margin-left: auto;//reset
			cursor: inherit;
			font-size: 1em !important;
			line-height: @lineHeight;
		}
	}
	
	.toggle-container, .toggle-handle {
		.border-radius(3px);
	}
	
	// create an outline when button gets focus via keyboard
	.toggle-focus {
		label {
			// we must use border, since outline doesn't work in IE
			border: 1px dotted #666 !important;
		}

		div.toggle-label-on span label {
			// use white for more contrast
			border-color: #fff !important;
		}
	}

	.toggle-handle {
		display: block;
		cursor: inherit;
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		.advanced-gradent(#d8d8d8, #f6f6f6);
		.box-shadow(0 0 2px #000 inset);
		z-index: 2;
		width: 33px;//set default width based on ON/OFF labels
		height: 100%;
	}
	
	div.toggle-label-on, div.toggle-label-off {
		white-space: nowrap;
		line-height: @lineHeight + 2px;
		font-weight: bold;
		//text-transform: uppercase;
		font-size: 16px;
		cursor: inherit;
		display: block;
		height: 100%;
		position: absolute;
		width: auto;
		top: 0;
		overflow: hidden;
	}
	
	div.toggle-label-on {
		.advanced-gradent(#3061a8, #83b3f2);
		color: #fff;
		text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.4);
		left: 0;
		width: 100%;
		
		span {
			padding-left: 5px;
		}
	}

	div.toggle-label-off {
		color: #7c7c7c;
		.advanced-gradent(#adadad, #fff);
		text-shadow: 0 -1px 2px rgba(153, 153, 153, 0.4);
		text-align: right;
		right: 0;
		width: 100%;
		
		span {
			padding-right: 5px;
		}
	}


// jQuery Select Box
	//TODO: pretty much a total re-write of the css for the jQuery selectbox plugin & cut all the shit-code out of the plugin
	.selectBox-dropdown:focus, .selectBox-dropdown:focus .selectBox-arrow {
		border-color: #666;
	}

	.selectBox-dropdown {
		width: auto !important;//TODO: cut width setting code out of jquery selectbox plugin so CSS reset isn't needed;
		.background();
		display: inline-block;
		padding-right: 18px;
		position: relative;
		border: solid 1px #BBB;
		text-decoration: none;
		color: #000;
		outline: none;
		vertical-align: middle;
		.border-radius(4px);
		cursor: default;

		&.selectBox-menuShowing {
			.border-radius-bl(0);
			.border-radius-br(0);
		}

		.selectBox-label {
			line-height: @lineHeight;
			overflow: hidden;
			padding: 0 6px;
			vertical-align: middle;
			white-space: nowrap;
			color: #5B5B5B;
		}

		.selectBox-arrow {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			background: @arrow 50% center no-repeat;
			border-left: solid 1px #BBB;
			width: 18px;
			.opacity(0.6);
		}
	}

	// Dropdown menu 
	.selectBox-dropdown-menu {
		position: absolute;
		z-index: 500;
		max-height: 200px;
		border: solid 1px #BBB; // should be the same border width as .selectBox-dropdown 
		background: #FFF;
		.box-shadow(0 2px 6px rgba(0, 0, 0, .2));
		overflow: auto;
	}

	// Inline control 
	.selectBox-inline {
		min-width: 75px;
		outline: none;
		border: solid 1px #bbb;
		background: #fff;
		display: inline-block;
		.border-radius(4px);
		overflow: auto;

		&:focus {
			border-color: #666;
		}
	}

	// Options 
	.selectBox-options, .selectBox-options li, .selectBox-options li a {
		list-style: none;
		display: block;
		cursor: default;
		padding: 0;
		margin: 0;
	}

	.selectBox-options li {
		a {
			line-height: 1.5;
			padding: 0 .5em;
			white-space: nowrap;
			overflow: hidden;
			background: 6px center no-repeat;
		}

		&.selectBox-hover a {
			background-color: #EEE;
		}

		&.selectBox-disabled a {
			color: #888;
			background-color: transparent;
		}

		&.selectBox-selected a {
			background-color: @highlightColor;
		}
	}

	.selectBox-options .selectBox-optgroup {
		color: #666;
		background: #EEE;
		font-weight: bold;
		line-height: 1.5;
		padding: 0 .3em;
		white-space: nowrap;
	}

	// Disabled state
	.selectBox.selectBox-disabled {
		color: #888 !important;
	}

	.selectBox-dropdown.selectBox-disabled .selectBox-arrow {
		.opacity(0.5);
		border-color: #666;
	}

	.selectBox-inline.selectBox-disabled {
		color: #888 !important;

		.selectBox-options a {
			background-color: transparent !important;
		}
	}


// Progressbar
	#progressbar {
		display: none;
		z-index: 2;
		top: 14px;
		margin-top:3px;
		height: 12px;
		background: #FFF;
		width: 50%;
		.inv-gradent(@white);
		border: 1px solid @d-white;
		left: 25%;
		position: relative;
		.border-radius(4px);

		&:hover {
			.opacity(0.4);
			.transition(0.3s);
		}
	}

	#progressbar-value {
		.img-gradent(@progressbar, @highlightColor);
		border: 1px solid @d-highlightColor;
	}

	#errorbar-value {
		top: 0;
		position: absolute;
		.img-gradent(@progressbar, @errorcolor);
		border: 1px solid @d-errorcolor;
	}

	#errorbar-value, #progressbar-value {
		.border-radius-tl (4px);
		.border-radius-bl (4px);
		margin: -1px;
		height: 100%;
		background-repeat: repeat-x;
		width: 50%; // default value
	}


// Modals
	.modal-aligner {
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		display:table;
		visibility: hidden;
	}

	.modal-wrapper {
		vertical-align:middle;
		display:table-cell;
		visibility: hidden;
	}

	.modal-titlebar {
		padding: 0.7em 1em 0.6em 1em;
		position: relative;
		border: none;
		border-bottom: 1px solid #979797;
		.border-radius (0);
		color: @liteText;
		font-weight:700;
		background: #ededed;
		.advanced-gradent(#ededed, #c4c4c4);

		#modal-title {
			margin: .1em 16px .2em 0;
			font-size: 14px;
			text-shadow: 0 1px 0 rgba(255,255,255,0.5);
			/* done with js to support multiple words
			&:first-letter {
				text-transform: uppercase;
			}
			*/
		}

		.close {
			.border-radius (3px);
			position: absolute;
			right: .8em;
			top: 55%;
			width: 16px;
			margin: -10px 0 0 0;
			padding: 0;
			height: 16px;
			border: 0;

			span {
				display: block;
				margin: 1px;
				background: @close-icon 0 -16px no-repeat;

				&.icon { //TODO: fix all this css
					display:inline-block;
					color: inherit;
					line-height: 36px;
					cursor: pointer;
				}
			}
			&:hover span {
				background-position: -16px -16px;
			}
		}
	}

	#modal-container {
		visibility: visible;
		background: @form_bgcolor;
		border: 1px solid #B6B6B6;
		color: @liteText;
		.border-radius (3px);
		position: relative;
		z-index: 1001;
		width: 700px;
		margin: auto; //centers it horizontally
		margin-top: 70px;
		margin-bottom: 20px;
		.box-shadow(0 2px 12px rgba(0,0,0,0.6));

		ul {
			margin:10px;
		}

		#modal-buttons {
			border-top: 1px solid #B6B6B6;
			overflow:hidden; //might be a insufficant solution! ... test more

			button {
				float: right;
				margin: .5em .4em .5em 0;
			}
		}
	}

	#overlay {
		display: none;
		background: #262b33;
		.opacity(0.7);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 900;
		cursor: pointer;
	}


// Nav Modal
	div.navigation-c table {
		padding: .5em 1em;

		ul {
			margin: 5px 0 15px 0;
			padding-left: 20px;

			li {
				display: list-item;
				margin: 6px;
				list-style: square;
				margin: 0 0 0 40px;
				white-space:nowrap;

				a {
					color: @liteText;
				}

				a:hover {
					// TODO: fix below, it could look better
					color:white;
					background-color: @liteText;
				}
			}
		}

		p {
			margin-top: 5px;
		}
	}

	.icon-closethick {
		width: 15px;
		height: 15px;
	}


// JGrowl
	div.center div.jGrowl-notification, div.center div.jGrowl-closer {
		margin-left:auto;
		margin-right:auto;
	}

	div#jGrowl-container {
		z-index: 1000;
		position: relative;
		vertical-align: bottom;
		width: 100%;
		max-width: 250px;
	}

	div.jGrowl {
		color: #fff;
		font-size: 12px;

		div.jGrowl-notification, div.jGrowl-closer {
			background-color: #000;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 1em;
			text-align: left;
			display: none;
			.opacity (.8);
			.border-radius (3px);
		}

		div.jGrowl-notification {
			min-height: 10px;
			min-width: 175px;
			margin-left: 10px;
			margin-right: 10px;

			div.jGrowl-header {
				font-weight: bold;
				font-size: .85em;
			}

			div.jGrowl-close {
				float: right;
				font-weight: bold;
				font-size: 1em;
				cursor: pointer;
			}
		}

		div.jGrowl-closer {
			margin-left: 10px;
			margin-right: 10px;
			padding-top: 4px;
			padding-bottom: 4px;
			cursor: pointer;
			font-size: .9em;
			font-weight: bold;
			text-align: center;
		}
	}

	.error {
		background-color:#B20000 !important;
	}
	.message {
		background-color:#000066 !important;
	}

	// Hide jGrowl if page is printed
	@media print {
		div.jGrowl {
			display:none;
		}
	}


// Tipsy
	.tipsy {
		font-family: 'BankSans';
		font-size: 10px;
		line-height: 15px;
		position: absolute;
		padding: 5px;
		z-index: 10000;
	}
	.tipsy-inner {
		background-color: #000;
		color: #FFF;
		max-width: 200px;
		padding: 5px 8px 4px 8px;
		text-align: center;
		.border-radius(3px);
		.box-shadow (0 0 5px #000);
	}

	.tipsy-arrow {
		position: absolute;
		width: 0;
		height: 0;
		line-height: 0;
		border: 5px dashed #000;
	}

	// Rules to color arrows

	.tipsy-arrow-n {
		border-bottom-color: #000;
	}
	.tipsy-arrow-s {
		border-top-color: #000;
	}
	.tipsy-arrow-e {
		border-left-color: #000;
	}
	.tipsy-arrow-w {
		border-right-color: #000;
	}
	.tipsy-n .tipsy-arrow {
		top: 0;
		left: 50%;
		margin-left: -5px;
		border-bottom-style: solid;
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-nw .tipsy-arrow {
		top: 0;
		left: 10px;
		border-bottom-style: solid;
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-ne .tipsy-arrow {
		top: 0;
		right: 10px;
		border-bottom-style: solid;
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-s .tipsy-arrow {
		bottom: 0;
		left: 50%;
		margin-left: -5px;
		border-top-style: solid;
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-sw .tipsy-arrow {
		bottom: 0;
		left: 10px;
		border-top-style: solid;
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-se .tipsy-arrow {
		bottom: 0;
		right: 10px;
		border-top-style: solid;
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-e .tipsy-arrow {
		right: 0;
		top: 50%;
		margin-top: -5px;
		border-left-style: solid;
		border-right: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
	}
	.tipsy-w .tipsy-arrow {
		left: 0;
		top: 50%;
		margin-top: -5px;
		border-right-style: solid;
		border-left: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
	}
