ul.signup {
	display: inline-block;
	vertical-align: top;

	li {
		display: block;
		margin-top: 10px;

		> label {
			float: left;
			text-align: right;
			margin-right: 5px;
			margin-left: 0 !important; //reset from another part of the style
			margin-top: 2px;
			width: 125px;
		}
	}

	input {
		margin-right: 0; //reset from another part of the style
		width:200px;//needs this size for email & scoutID
	}
}