@import "libraries.less";

canvas {
	border: 1px solid #000;
}

#scoreContainer {
	display:inline-block;

	button {
		width: 70px;
		height:50px;
		display:block;

		&.selected {
			background-color:#EDE915;
			background-image:none;
		}

		&[disabled]:hover, &[disabled]:active, &[disabled] {
			background-color:#9C9C9C;
			background-image:none;
			border:none;
			color:#000;
		}
	}
}

#typeContainer button {
	width: 150px;
	height:50px;
	
	&.selected {
		background-color:#EDE915;
		background-image:none;
	}
}