/*
Designer: Sean Lang
Language: LESS

Notes:
	/\*([^\/\*\n]*)\*/
	//$1
/*
*/

// Colors
	@liteText: #4F4F4F; //gray, used for buttons & modals

	@regColor: #d1d1d1; //gray
	@l-regcolor: lighten(@regColor, 15%);
	@d-regcolor: darken(@regColor, 15%);

	@highlightColor: rgb(165, 206, 229); //orange = #FF5C00
	@l-highlightColor: lighten(@highlightColor, 15%);
	@d-highlightColor: darken(@highlightColor, 15%);

	@errorcolor: #ff0000; //red
	@l-errorcolor: lighten(@errorcolor, 15%);
	@d-errorcolor: darken(@errorcolor, 15%);

	@page_bgcolor: #adadad;
	@form_bgcolor: #fff; //#f4f4f4

	@blue: #1054AA; //used for guider headers
	@d-blue: darken(saturate(@blue, 10%),15%);

	@d-black: #000;
	@black: lighten(@d-black, 15%);
	@l-black: lighten(@d-black, 30%);

	@l-white: #fff;
	@white: darken(@l-white, 15%);
	@d-white: darken(@l-white, 30%);

// Vars
	@lineHeight: 23px;
	@buttonHeight: 32px;

// Images
	// TODO: embed images in LESS
	// TODO: add IE (aka: shit-browser) compatible images (non-embedded) to a ie stylesheet

	@select: url(data:image/gif;base64,R0lGODlhBQAJAIABAP///wAAACH5BAEKAAEALAAAAAAFAAkAAAIMTGAHuJ0PU1sKGVsAADs=);

	@progressbar: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAMCAYAAAA3bX6lAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDwMeMFYg/5EAAABBSURBVEjHY/z//78xwzAFjIyMDCxQxtnh5jlYxDExDG/wf9SDQxz8HfXgUC9IR/PgEAdMo0l0qMcgC3KtPxw9CADADg9+vDPV+wAAAABJRU5ErkJggg==);

	@background-dots: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKBAMAAAB76QKzAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDxc2H7uDZ84AAAAPUExURczMzP///////wAAAP///9EMEoIAAAAFdFJOUwAFCkBBCYBNVgAAAAFiS0dEAf8CLd4AAAAbSURBVAjXYzBgAAIHBmwALOUExExMDAyMMFEAHR8A6EDLCd8AAAAASUVORK5CYII=);

	@stripe: url(img/ie/stripe.png);

	@close-icon: url(img/icon_sprite.png);

	@arrow: url(img/arrow.gif);

	@plusIcon: url(img/icon/plus.svg);

	@helpIcon: url(img/icon/help.svg);

	@clearInputIcon: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDQ4IDQ4Ij48cGF0aCBzdHlsZT0iZmlsbDojMzMzMzMzOyIgZD0iTTE0LjMxOCwxMS44NzdMMi4xOTMsMjMuOTk4bDEyLjEyNSwxMi4xMjVoMzEuNDg2bDAuMDAyLTI0LjI0NkgxNC4zMTh6IE00My4wODIsMzMuNEgxNS40NDVsLTkuNC05LjQwMWw5LjQtOS40aDI3LjY0TDQzLDMzLjR6Ii8+PHBvbHlnb24gc3R5bGU9ImZpbGw6IzMzMzMzMzsiIHBvaW50cz0iMjguMjA3LDI5Ljc3NCAzMi4wNTUsMjUuOTI3IDM1LjkwMiwyOS43NzQgMzcuODI2LDI3Ljg1IDMzLjk3OSwyNCAzNy44MjYsMjAuMTU0IDM1LjkwMiwxOC4yMjggMzIuMDU1LDIyLjA3NiAyOC4yMDcsMTguMjI3IDI2LjI4MSwyMC4xNTIgMzAuMTI5LDI0IDI2LjI4MSwyNy44NSIvPg0KPC9zdmc+);

	//TODO: add a red background to @clearInputIcon

	/* source of @clearInputIcon
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 48 48">
			<path style="fill:#333333;" d="M14.318,11.877L2.193,23.998l12.125,12.125h31.486l0.002-24.246H14.318z M43.082,33.4H15.445l-9.4-9.401l9.4-9.4h27.64L43,33.4z"/>
			<polygon style="fill:#333333;" points="28.207,29.774 32.055,25.927 35.902,29.774 37.826,27.85 33.979,24 37.826,20.154 35.902,18.228 32.055,22.076 28.207,18.227 26.281,20.152 30.129,24 26.281,27.85"/>
		</svg>
	*/

	@ts-bg: url(img/ie/bg.gif);
	@ts-asc: url(img/ie/asc.gif);
	@ts-desc: url(img/ie/desc.gif);


// Parametric Mixins
	.border-radius (@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.border-radius-tl (@radius) {
		-webkit-border-top-left-radius: @radius;
		-moz-border-radius-topleft: @radius;
		border-top-left-radius: @radius;
	}

	.border-radius-bl (@radius) {
		-webkit-border-bottom-left-radius: @radius;
		-moz-border-radius-bottomleft: @radius;
		border-bottom-left-radius: @radius;
	}

	.border-radius-tr (@radius) {
		-webkit-border-top-right-radius: @radius;
		-moz-border-radius-topright: @radius;
		border-top-right-radius: @radius;
	}

	.border-radius-br (@radius) {
		-webkit-border-bottom-right-radius: @radius;
		-moz-border-radius-bottomright: @radius;
		border-bottom-right-radius: @radius;
	}

	.box-shadow (@shadow) {
		-moz-box-shadow: @shadow;
		-webkit-box-shadow: @shadow;
		box-shadow: @shadow;
	}

	.advanced-gradent (@gradent1, @gradent2) {
		background-image: -webkit-linear-gradient(top, @gradent1, @gradent2);
		background-image: -moz-linear-gradient(top, @gradent1, @gradent2);
		background-image: -ms-linear-gradient(top, @gradent1 @gradent2);
		background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{gradent1}), to(@{gradent2})";
		background-image: -o-linear-gradient(top, @gradent1, @gradent2);
		background-image: linear-gradient(top, @gradent1, @gradent2);
	}

	.img-gradent (@img, @color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: @img, -webkit-linear-gradient(top, @l-color, @d-color);
		background-image: @img, -moz-linear-gradient(top, @l-color, @d-color);
		background-image: @img, -ms-linear-gradient(top, @l-color @d-color);
		background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
		background-image: @img, -o-linear-gradient(top, @l-color, @d-color);
		background-image: @img, linear-gradient(top, @l-color, @d-color);
	}

	.inv-img-gradent (@img, @color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: @img, -webkit-linear-gradient(top, @d-color, @l-color);
		background-image: @img, -moz-linear-gradient(top, @d-color, @l-color);
		background-image: @img, -ms-linear-gradient(top, @d-color @l-color);
		background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
		background-image: @img, -o-linear-gradient(top, @d-color, @l-color);
		background-image: @img, linear-gradient(top, @d-color, @l-color);
	}

	.reg-gradent (@color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: -webkit-linear-gradient(top, @l-color, @d-color);
		background-image: -moz-linear-gradient(top, @l-color, @d-color);
		background-image: -ms-linear-gradient(top, @l-color @d-color);
		background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
		background-image: -o-linear-gradient(top, @l-color, @d-color);
		background-image: linear-gradient(top, @l-color, @d-color);
	}

	.inv-gradent (@color) {
		@l-color: lighten(@color, 15%);
		@d-color: darken(@color, 15%);
		background-image: -webkit-linear-gradient(top, @d-color, @l-color);
		background-image: -moz-linear-gradient(top, @d-color, @l-color);
		background-image: -ms-linear-gradient(top, @d-color @l-color);
		background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
		background-image: -o-linear-gradient(top, @d-color, @l-color);
		background-image: linear-gradient(top, @d-color, @l-color);
	}

	.opacity (@opacity) {
		@opacity_percent: @opacity * 100;
		-moz-opacity: @opacity;
		filter:alpha(opacity=@opacity_percent);
		opacity: @opacity;
	}

	.transition (@time) {
		-webkit-transition: all @time ease-out; // Saf3.2+, Chrome 
		-moz-transition: all @time ease-out; // FF4+ 
		-ms-transition: all @time ease-out; // IE10? 
		-o-transition: all @time ease-out; // Opera 10.5+ 
		transition: all @time ease-out; // WC3
	}


// Mixins
	.background(){ //used on buttons & legends
		background-color: @regColor;//fallback
		.reg-gradent(@regColor);
		.box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
	}

	.backgroundHighlight(){ //used on buttons & legends
		background-color: @highlightColor;
		.reg-gradent(@highlightColor);
		.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
	}

	.text(){
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
		font-size: 14px;
		font-weight:700;
		color: @liteText;
	}


// Fonts
	@font-face {
		font-family: 'BankGothicMdBTMedium';
		src: url('font/bank-gothic-medium-bt.ttf');
	}

	@font-face {
		font-family: 'BankSans';
		src: url('font/bank-sans.ttf');
	}

	@font-list: "BankGothicMdBTMedium", "bankgothic lt bt";