
/* @group Scrollbars */
::-webkit-scrollbar {width:17px;height:17px;}
::-webkit-scrollbar:vertical {}
 .light-scrollbars::-webkit-scrollbar:vertical {
}
	::-webkit-scrollbar:horizontal {
}
 .light-scrollbars::-webkit-scrollbar:horizontal {
}
::-webkit-scrollbar-track {
 -webkit-border-radius: 9px;
}
	::-webkit-scrollbar-track:vertical {
 margin: -6px 0;
 background: -webkit-gradient(linear, left top, 11 top, from(#ccc), to(#fff));
 -webkit-box-shadow: inset 1px 0 3px rgba(10,10,10,0.5);
}
 .light-scrollbars::-webkit-scrollbar-track:vertical {
 background: -webkit-gradient(linear, left top, right top, from(#ababab), to(#c6c6c6));
}
	::-webkit-scrollbar-track:horizontal {
 margin: 0 -6px;
 background: -webkit-gradient(linear, left top, left 11, from(#ccc), to(#fff));
 -webkit-box-shadow: inset 0 1px 3px rgba(10,10,10,0.5);
}
 .light-scrollbars::-webkit-scrollbar-track:horizontal {
 background: -webkit-gradient(linear, left top, left bottom, from(#ababab), to(#c6c6c6));
}
::-webkit-scrollbar-button {
}
	::-webkit-scrollbar-button:vertical {
 width: 17px;
 height: 22px;
 border-left: 1px solid #ccc;
}
		::-webkit-scrollbar-button:vertical:decrement {
 background: url(../img/ie/scroll-triangle-up.png) no-repeat left 6px, -webkit-gradient(linear, left top, right top, from(#fff), to(#dfdfdf));
}
 .light-scrollbars::-webkit-scrollbar-button:vertical:decrement {
 background: url(../img/ie/scroll-triangle-up.png) no-repeat left 6px, -webkit-gradient(linear, left top, right top, from(#bbb), to(#f1f1f1));
}
			::-webkit-scrollbar-button:vertical:decrement:active {
 background: url(../img/ie/scroll-triangle-up.png) no-repeat right 6px, -webkit-gradient(linear, left top, right top, from(#bcc2c8), to(#81888f));
}
		::-webkit-scrollbar-button:vertical:increment {
 background: url(../img/ie/scroll-triangle-down.png) no-repeat left 13px, -webkit-gradient(linear, left top, right top, from(#fff), to(#dfdfdf));
}
 .light-scrollbars::-webkit-scrollbar-button:vertical:increment {
}
			::-webkit-scrollbar-button:vertical:increment:active {
 background: url(../img/ie/scroll-triangle-down.png) no-repeat right 13px, -webkit-gradient(linear, left top, right top, from(#bcc2c8), to(#81888f));
}
		::-webkit-scrollbar-button:vertical:start {
}
			::-webkit-scrollbar-button:vertical:start:decrement {
/* SCROLL UP button on top */
				
				}
			::-webkit-scrollbar-button:vertical:start:increment {
				/* SCROLL DOWN button on top */
				height: 28px;
 border-top: 1px solid #ccc;
}
		::-webkit-scrollbar-button:vertical:end {
}
			::-webkit-scrollbar-button:vertical:end:decrement {
				/* SCROLL UP button on bottom */
				height: 28px;
 border-bottom: 1px solid #ccc;
}
			::-webkit-scrollbar-button:vertical:end:increment {
/* SCROLL DOWN button on bottom */
				
				}
	::-webkit-scrollbar-button:horizontal {
 width: 22px;
 height: 17px;
 background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dfdfdf));
 border-top: 1px solid #ddd;
}
		::-webkit-scrollbar-button:horizontal:active {
 background: -webkit-gradient(linear, left top, left bottom, from(#bcc2c8), to(#81888f));;
}
 .light-scrollbars::-webkit-scrollbar-button:horizontal {
 background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#f1f1f1));
}

		::-webkit-scrollbar-button:horizontal:decrement {
/* SCROLL LEFT button */
			
			}
		::-webkit-scrollbar-button:horizontal:increment {
			/* SCROLL RIGHT button */
			background: url(../img/ie/scroll-triangle-right.png) no-repeat 13px top, -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dfdfdf));
}
 .light-scrollbars::-webkit-scrollbar-button:horizontal:increment {
}
			::-webkit-scrollbar-button:horizontal:increment:active {
 background: url(../img/ie/scroll-triangle-right.png) no-repeat 13px bottom, -webkit-gradient(linear, left top, left bottom, from(#bcc2c8), to(#81888f));
}
		::-webkit-scrollbar-button:horizontal:decrement {
			/* SCROLL RIGHT button */
			background: url(../img/ie/scroll-triangle-left.png) no-repeat 6px top, -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dfdfdf));
}
 .light-scrollbars::-webkit-scrollbar-button:horizontal:decrement {
}
			::-webkit-scrollbar-button:horizontal:decrement:active {
 background: url(../img/ie/scroll-triangle-left.png) no-repeat 6px bottom, -webkit-gradient(linear, left top, left bottom, from(#bcc2c8), to(#81888f));
}
::-webkit-scrollbar-thumb {
 background: #ccc;
 border: 1px solid #777d83;
 border-right-color: #434b52;
 border-left-color: #9ea1a6;
 -webkit-border-radius: 9px;
}
	::-webkit-scrollbar-thumb:vertical {
 background: -webkit-gradient(linear, left top, right top, from(#bcc2c8), to(#81888f));
 -webkit-box-shadow: inset 1px 0 1px rgba(255,255,255,0.5);
}
 .light-scrollbars::-webkit-scrollbar-thumb:vertical {
 background: -webkit-gradient(linear, left top, right top, from(#fff), to(#e1e1e1));
}
	::-webkit-scrollbar-thumb:horizontal {
 background: -webkit-gradient(linear, left top, left bottom, from(#bcc2c8), to(#81888f));
 -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.5);
}
 .light-scrollbars::-webkit-scrollbar-thumb:horizontal {
 background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e1e1e1));
}
::-webkit-scrollbar-corner {
 background: #fff;
 border-top: 1px solid #ddd;
 border-left: 1px solid #ddd;
}
/* @end */