/*
Designer: Sean Lang
Language: LESS
*/

//Colors
@regcolor: #d1d1d1; //gray
@l-regcolor: lighten(@regcolor, 15%);
@d-regcolor: darken(@regcolor, 15%);

@activecolor: #FF5C00; //orange
@l-activecolor: lighten(@activecolor, 15%);
@d-activecolor: darken(@activecolor, 15%);

@errorcolor: #ff0000; //red
@l-errorcolor: lighten(@errorcolor, 15%);
@d-errorcolor: darken(@errorcolor, 15%);

@page_bgcolor: #cccccc;
@form_bgcolor: #fff; 

@blue: #1054AA; //used for guider headers
@d-blue: darken(saturate(@blue, 10%),15%);

@d-black: #000;
@black: lighten(@d-black, 15%);
@l-black: lighten(@d-black, 30%);

@l-white: #fff;
@white: darken(@l-white, 15%);
@d-white: darken(@l-white, 30%);

// Images
// TODO embed images
@plushelp: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAgCAYAAADJ2fKUAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJCwQdAJZZZ/wAAAHPSURBVDjL7ZO/ixNBFMc/byaeP3I3iHDIrcihlc39AVYeNjaCoKXNYWObysLOStBKsLC7XhHBwk6sxdarrUwM5yns3sYkZudrkYmsMUfW3i8Ms+9957vvvXlvDCDPux54CFwHTvEnInAAPA8hewxgSbQD7LIcN0LIXrtkbKX9PbC+YJWJvwTQSsYzYA/wIWRfZ7/N8+4q8KCWsvud3iLkefcW8AQ4l1wfgDshZB/tCMFL4GYy+8B9YDeETPX05nEl7a+AnRCyvE4eJdpO3Od5wUJRnnc3gM1UbwD2l4qADnCv1lg/f8AtEPkl/ELn99r3Af/xjxgM9q8dHvbelmW/Iw3bS69ckgNdkLgqaSvG0ckmfUrCKe9ci6YiAMxMjSbCzKKZjZL5E46N/xrYouhtOmcnJKIkqqqKwJkUcbUsv10sil4hyXvviTFOWsCjGLUOVIC89xZjPJ9E28DGNCIuxuiB0oqi9wU4C8zyN0mzeqzmn3HDFnAXWEtvB2DinLssqeOcvZH0oqriyDln05JtvLC5Zdm/XRQ9lWX/qaTjjZor6XQy2zBYa9SnWh1q+nIxs1lUayySFAGZ2WQ8HjabCOf8JzPembG3stL+MX/mF9ggxYnbLvIlAAAAAElFTkSuQmCC);
@select: url(../img/ie/select.gif);
@progressbar: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAMCAYAAAA3bX6lAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDwMeMFYg/5EAAABBSURBVEjHY/z//78xwzAFjIyMDCxQxtnh5jlYxDExDG/wf9SDQxz8HfXgUC9IR/PgEAdMo0l0qMcgC3KtPxw9CADADg9+vDPV+wAAAABJRU5ErkJggg==);
@background-dots: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKBAMAAAB76QKzAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDxc2H7uDZ84AAAAPUExURczMzP///////wAAAP///9EMEoIAAAAFdFJOUwAFCkBBCYBNVgAAAAFiS0dEAf8CLd4AAAAbSURBVAjXYzBgAAIHBmwALOUExExMDAyMMFEAHR8A6EDLCd8AAAAASUVORK5CYII=);
@stripe: url(../img/ie/stripe.gif);
@logo: url(../img/logo.svg);
@bg_fallback: url(../img/bg_fallback.png);

@list-icon: url(../img/icon/list.svg);
@plus-icon: url(../img/icon/plus.svg);
@help-icon: url(../img/icon/help.svg);

@ts-bg: url(../img/ie/bg.gif);
@ts-asc: url(../img/ie/asc.gif);
@ts-desc: url(../img/ie/desc.gif);

// Parametric Mixins

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-tl (@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.border-radius-bl (@radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

.border-radius-tr (@radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.border-radius-br (@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.box-shadow (@shadow) {
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.advanced-gradent (@gradent1, @gradent2) {
	background-image: -webkit-linear-gradient(top, @gradent1, @gradent2);
	background-image: -moz-linear-gradient(top, @gradent1, @gradent2);
	background-image: -ms-linear-gradient(top, @gradent1 @gradent2);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{gradent1}), to(@{gradent2})";
	background-image: -o-linear-gradient(top, @gradent1, @gradent2);
	background-image: linear-gradient(top, @gradent1, @gradent2);
}

.img-gradent (@img, @color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: @img, -webkit-linear-gradient(top, @l-color, @d-color);
	background-image: @img, -moz-linear-gradient(top, @l-color, @d-color);
	background-image: @img, -ms-linear-gradient(top, @l-color @d-color);
	background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
	background-image: @img, -o-linear-gradient(top, @l-color, @d-color);
	background-image: @img, linear-gradient(top, @l-color, @d-color);
}

.inv-img-gradent (@img, @color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: @img, -webkit-linear-gradient(top, @d-color, @l-color);
	background-image: @img, -moz-linear-gradient(top, @d-color, @l-color);
	background-image: @img, -ms-linear-gradient(top, @d-color @l-color);
	background-image: @img, "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
	background-image: @img, -o-linear-gradient(top, @d-color, @l-color);
	background-image: @img, linear-gradient(top, @d-color, @l-color);
}

.reg-gradent (@color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: -webkit-linear-gradient(top, @l-color, @d-color);
	background-image: -moz-linear-gradient(top, @l-color, @d-color);
	background-image: -ms-linear-gradient(top, @l-color @d-color);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{l-color}), to(@{d-color})";
	background-image: -o-linear-gradient(top, @l-color, @d-color);
	background-image: linear-gradient(top, @l-color, @d-color);
}

.inv-gradent (@color) {
	@l-color: lighten(@color, 15%);
	@d-color: darken(@color, 15%);
	background-image: -webkit-linear-gradient(top, @d-color, @l-color);
	background-image: -moz-linear-gradient(top, @d-color, @l-color);
	background-image: -ms-linear-gradient(top, @d-color @l-color);
	background-image: "-webkit-gradient(linear, 0% 0%, 0% 100%, from(@{d-color}), to(@{l-color})";
	background-image: -o-linear-gradient(top, @d-color, @l-color);
	background-image: linear-gradient(top, @d-color, @l-color);
}

.opacity (@opacity) {
	-moz-opacity: @opacity;
	filter:alpha(opacity=@opacity);
	opacity: @opacity;
}

@font-face {
    font-family: 'BankGothicMdBTMedium';
    src: url('../font/bank-gothic-medium-bt.ttf');
}

//Font List
@font-list: "BankGothicMdBTMedium", "bankgothic lt bt";

body, html, table {
	height: 100%;
	margin: 0;
}

body {
	background-color: @page_bgcolor;
	background-image: @background-dots;
	font-family: @font-list;
	margin:0 8px 0 8px;
	min-width: 1150px;
}

#layout {
	width: 100%;
	border: 0;
}

td {
	vertical-align: top;
	padding: 0;
}

#head {
	height: 50px;
}

#foot {
	height: 15px;
}







.Regular-c, .Human-Player-c, .Pit-c {
	display: none;
}

a, a:link, a:visited, a:active {
	color:#FFF;
}

p {
	display:inline;
	margin:2px;
}

label, button, legend, #logo {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#logo {
	float: right;
	color:#000;
	height:50px;
	margin-right:10px;
	border:none;
	width:110px;
	text-align:right;
	font-size:18px;
	line-height:13px;
	text-decoration: none;
	font-weight:700;
	letter-spacing: -0.1em;
	background-image: @logo;
	background-repeat:no-repeat;
	background-size: 50px;
}

li {
	margin:0;
	display:inline; // for forms
}

ul {
	padding-left:0;
	margin:10px 0px
}
// Nav End

fieldset {
	background: @form_bgcolor;
	padding:1px;
	padding:0 10px;
	padding-top: 15px;
	margin:10px;
	display:inline;
	vertical-align:middle;
	border: 1px solid #B6B6B6;
	.box-shadow(0 0 5px #000000);
	visibility: visible;
}

legend {
	float:left;
	font-size: 18px;
	text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
	background:@activecolor;
	color:white;
	margin-left: -10px;
	margin-top: -15px;
	padding:0 10px;
	.border-radius-br(8px);

}

// START form-styling

input, textarea, .select-box, #selectarrow, .select-box ul, .select-box ul li, #plus, #help {
	.border-radius(5px);
}

label {
	font-weight:400;
}
input, textarea, .select-box, #selectarrow, .select-box ul {
	border:none;
	background-repeat: repeat;
	background-image: @stripe;
	.box-shadow(inset 0 0 6px #000000);
	width:150px;
	cursor:pointer;
	height:23px;
	padding:2px 5px 1px 5px;
	margin-right:20px;
	vertical-align:middle;
	font-family: @font-list;
	font-size:13px;
}

textarea {
	padding:5px;
}

input:focus, textarea:focus {
	.box-shadow (inset 0 0 4px @d-blue);
}

button {
	.border-radius(3px);	
}

// END form-styling

// START Easy Select Box
#selectarrow {
	background-color: @activecolor;
	.img-gradent(@select, @activecolor);
	.box-shadow(none);
	position:absolute;
	right:0;
	top:0;
	margin:0;
	background-repeat:no-repeat;
	background-position:center;
	width:15px;
	display:inline-block;
}

#selectarrow:hover, #selectarrow:active {
	.box-shadow(inset 0 0 4px #fff);
}

#selectarrow:active {
	.inv-img-gradent(@select, @activecolor);
}

.select-box {
	color:#000;
	display:inline-block;
	position:relative;
	font-size:13px;
	line-height:23px;
}
.select-box .select-box-disp, .select-box .select-box-disp:visited {
	text-decoration:none;
	padding:0 3px;
	vertical-align:middle;
}
.select-box .select-box-disp:hover {
	position:relative;
	text-decoration:none;
}
.select-box ul {
	position:absolute;
	top:100%;
	left:0;
	display:none;
	z-index:99;
	width:inherit;
	max-height:200px;
	overflow:auto;
	height:auto;
	.box-shadow(0 0 16px #000000);
	margin:0;
	padding:5px !important;
}

.select-box ul li {
	display:block !important;
	padding:0 !important;
}

.select-box ul li a {
	color:#000;
	width: 100%;
	height: 100%;
	display: block;
}

a.select-box-disp {
	color:#000;
}

.select-box ul li a:hover {
	color:#fff;
}

.select-box ul li a, .select-box ul li a:visited {
	padding:1px;
	cursor:default;
	text-decoration:none;
}

.select-box ul li:hover {
	background:@activecolor;
	color:#fff;
}
// END Select Box

//Pager

div.tablesorterPager {
	padding: 10px 0 10px 0;
	background-color: #D6D2C2;
	text-align: center;
}
div.tablesorterPager span {
	padding: 0 5px 0 5px;
}
div.tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}
div.tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}
div.tablesorterPager input {
	font-size: 8px;
	width: 50px;
	border: 1px solid #330000;
	text-align: center;
}


//tablesorter

table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: @ts-bg;
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: @ts-asc;
}
table.tablesorter thead tr .headerSortDown {
	background-image: @ts-desc;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}

// Safari
select, input, textarea {
	outline:none;
	resize:none;
}
// JGrowl
div.jGrowl {
	padding: 			10px;
	z-index: 			9999;
	color: 				#fff;
	font-size: 			12px;
}
// Normal Style Positions
div.jGrowl {
	position:			absolute;
}
body > div.jGrowl {
	position:			fixed;
}
div.jGrowl.bottom-right {
	right:0;
	bottom:0;
}
// Cross Browser Styling
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
	margin-left: 		auto;
	margin-right: 		auto;
}
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
	background-color: #000;
	zoom: 1;
	width: 235px;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: @font-list;
	font-size: 1em;
	text-align: left;
	display: none;
	.opacity (.8);
	.border-radius (3px);
}

div.jGrowl div.jGrowl-notification {
	min-height: 			10px;
}
div.jGrowl div.jGrowl-notification div.jGrowl-header {
	font-weight: 			bold;
	font-size:				.85em;
}
div.jGrowl div.jGrowl-notification div.jGrowl-close {
	z-index:				99;
	float: 					right;
	font-weight: 			bold;
	font-size: 				1em;
	cursor:					pointer;
}
div.jGrowl div.jGrowl-closer {
	padding-top: 			4px;
	padding-bottom: 		4px;
	cursor: 				pointer;
	font-size:				.9em;
	font-weight: 			bold;
	text-align: 			center;
}
.error {
	background-color:#B20000 !important;
}
.message {
	background-color:#000066 !important;
}

// Hide jGrowl when printing
@media print {
div.jGrowl {
	display: 			none;
}
}

// jQuery UI CSS Framework 1.8.7

// Layout helpers


	.ui-helper-hidden {
		display: none;
	}
	.ui-helper-hidden-accessible {
		position: absolute !important;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px,1px,1px,1px);
	}
	.ui-helper-reset {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		line-height: 1.3;
		text-decoration: none;
		font-size: 100%;
		list-style: none;
	}
	.ui-helper-clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.ui-helper-clearfix {
		display: inline-block;
	}

// required comment for clearfix to //rk in Opera
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
// end clearfix

	.ui-helper-zfix {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		opacity: 0;
		filter: Alpha(Opacity=0);
	}


// Interaction Cues


	.ui-state-disabled {
		cursor: default !important;
	}


// Icons


// states and images

	.icon {
		display: block;
		//text-indent: -99999px;
		overflow: hidden;
		background-repeat: no-repeat;
	}




// jQuery UI CSS Framework 1.8.7

// Component containers

	input, select, textarea, button {
		font-family: @font-list;
		font-size: 1em;
	}
	.ui-widget-content {
		border: 1px solid #B6B6B6;
		background: #ffffff;
		color: #4F4F4F;
	}
	.ui-widget-content a {
		color: #4F4F4F;
	}
	.ui-widget-header {
		border: 1px solid #B6B6B6;
		color: #4F4F4F;
		font-weight:700;
	}
	.ui-widget-header {
		background: #ededed @bg_fallback 0 0 repeat-x;
		.advanced-gradent(#ededed, #c4c4c4);
	}

.ui-widget-header a { color: #4F4F4F; }

// Interaction states

	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, button, .ui-buttonset label {
		border: 1px solid #B6B6B6;
		font-weight: normal;
		color: #4F4F4F;
		background: #ededed @bg_fallback 0 0 repeat-x;
		.reg-gradent(@regcolor);
		.box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
	}

	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
		color: #4F4F4F;
		text-decoration: none;
	}
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
		border: 1px solid #9D9D9D;
		font-weight: normal;
		color: #313131;
	}
	.ui-state-hover a, .ui-state-hover a:hover {
		color: #313131;
		text-decoration: none;
	}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
		outline: none;
		color: #1c4257;
		border: 1px solid #7096ab;
		background: #ededed @bg_fallback 0 -50px repeat-x;
		.advanced-gradent(#b9e0f5, #92bdd6);
		.box-shadow(none);
	}
	.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
		color: #313131;
		text-decoration: none;
	}
	.ui-widget :active {
		outline: none;
	}

// Interaction Cues

	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
		border: 1px solid #d2dbf4;
		background: #f4f8fd;
		color: #0d2054;
		.border-radius ('0 !important');
	}
	.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
		color: #363636;
	}
	.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
		border: 1px solid #e2d0d0;
		background: #fcf0f0;
		color: #280b0b;
		.border-radius(~'0 !important');
	}
	.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
		color: #cd0a0a;
	}
	.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
		color: #cd0a0a;
	}
	.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
		font-weight:700;
	}
	.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
		opacity: .7;
		filter: Alpha(Opacity=70);
		font-weight: normal;
	}
	.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
		opacity: .35;
		filter: Alpha(Opacity=35);
		background-image: none;
	}


// Misc visuals

// Corner radius

	.ui-corner-tl {
		.border-radius-tl (3px);
	}
	.ui-corner-tr {
		.border-radius-tr (3px);
	}
	.ui-corner-bl {
		.border-radius-bl (3px);
	}
	.ui-corner-br {
		.border-radius-br (3px);
	}
	.ui-corner-top {
		.border-radius-tl (3px);
		.border-radius-tr (3px);
	}
	.ui-corner-bottom {
		.border-radius-bl (3px);
		.border-radius-br (3px);
	}
	.ui-corner-right {
		.border-radius-br (3px);
		.border-radius-tr (3px);
	}
	.ui-corner-left {
		.border-radius-bl (3px);
		.border-radius-tl (3px);
	}
	.ui-corner-all {
		.border-radius (3px);
	}

	.ui-widget-shadow {
		margin: -8px 0 0 -8px;
		padding: 8px;
		background: #000000;
		opacity: .30;
		filter: Alpha(Opacity=30);
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
	}


// jQuery UI Autocomplete 1.8.7

.ui-autocomplete {
	position: absolute; cursor: default; z-index: 3;
		-moz-border-radius: 0; 
		-webkit-border-radius: 0;
		border-radius: 0;
		.box-shadow(0 1px 5px rgba(0,0,0,0.3));
}	

// jQuery UI Menu 1.8.7

.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
	background: #5f83b9;
	color: #FFFFFF;
	text-shadow:0 1px 1px #234386;
	border-color: #466086;
	.border-radius(0);
}

// jQuery UI Button 1.8.7

.ui-buttonset input[type="radio"] {
    left: ~'-1e+8px';
    position: absolute;
}


	.ui-button, button, .ui-buttonset label {
		display: inline-block;
		position: relative;
		padding: 0;
		margin-right: .1em;
		text-decoration: none !important;
		cursor: pointer;
		text-align: center;
		zoom: 1; 
		overflow: visible;
		-webkit-transition: -webkit-box-shadow 0.25s ease-in-out;
		-moz-transition: -moz-box-shadow 0.25s ease-in-out;
		-o-transition: -o-box-shadow 0.25s ease-in-out;
	}
	//the overflow property removes extra width in IE
	.ui-button-icon-only {
		width: 2.2em;
	}
	//to make room for the icon, a width needs to be set here
	button.ui-button-icon-only {
		width: 2.4em;
	}
	//button elements seem to need a little more width
	.ui-button-icons-only {
		width: 3.4em;
	}
	button.ui-button-icons-only {
		width: 3.7em;
	}

// button animation properties

//states
.ui-button.ui-state-hover, button:hover, .ui-buttonset label:hover { 
	.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
	color: #313131;
}
.ui-button.ui-state-focus, button:active, .ui-buttonset input[type="radio"]:checked + label {
	outline: none;
	color: #1c4257;
	border-color: #7096ab;
	background-color: #ededed @bg_fallback 0 -50px repeat-x;
	.advanced-gradent(#b9e0f5, #92bdd6);
	.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
}

 // button text element

	.ui-button .ui-button-text {
		display: block;
		line-height: 1.4;
		font-size: 14px;
		font-weight:700;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
	}
	.ui-button-text-only .ui-button-text {
		padding: .4em 1em;
	}
	.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
		padding: .4em;
		text-indent: -9999999px;
	}
	.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
		padding: .4em 1em .4em 2.1em;
	}
	.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
		padding: .4em 2.1em .4em 1em;
	}
	.ui-button-text-icons .ui-button-text {
		padding-left: 2.1em;
		padding-right: 2.1em;
	}
	
	//no icon support for input elements, provide padding by default
	input.ui-button, button, .ui-buttonset label {
		font-size: 14px;
		font-weight:700;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
		padding: 0 1em;
		height: 31px;
	}
	//remove submit button internal padding in Firefox
	input.ui-button::-moz-focus-inner, button::-moz-focus-inner, .ui-buttonset label::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

// fix webkits handling of the box model
@media screen and (-webkit-min-device-pixel-ratio:0) {
	button, .ui-buttonset label {
		height: 31px !important;
	}
}

//button sets

	.ui-buttonset {
		margin-right: 7px;
		display: inline;
	}
	.ui-buttonset label {
		margin-left: -3px;
		margin-right: -3px;
		line-height: 31px; //aligns text to center
	}

// reset extra padding in Firefox

	button::-moz-focus-inner {
		border: 0;
		padding: 0;
	} 
	
	button {
		height: 32px; //fixes weird button height differance
	}


// Progressbar

	#progressbar {
		margin-top:-3px;
		height: 12px;
		background: #FFF;
		width: 50%;
		.inv-gradent(@white);
		border: 1px solid @d-white;
		left: 25%;
		position: relative;
		.border-radius(4px);
	}
	
	#progressbar-value {
		.img-gradent(@progressbar, @activecolor);
		border: 1px solid @d-activecolor;
	}
	
	#errorbar-value {
		top: 0;
		position: absolute;
		.img-gradent(@progressbar, @errorcolor);
		border: 1px solid @d-errorcolor;
	}
	
	#errorbar-value, #progressbar-value {
		.border-radius-tl (4px);
		.border-radius-bl (4px);
		margin: -1px;
		height: 100%;
		background-repeat: repeat-x;
		width: 50%; // default value
	}


// Extra Input Field Styling
	.ui-form textarea, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="range"]) {
		padding: 3px;
		.border-radius (2px);
		border: 1px solid #cecece;
		outline: none;
		.box-shadow(~'0 1px 3px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2)');
	    -webkit-transition: all 0.25s ease-in-out;
	    -moz-transition: all 0.25 ease-in-out;
	    -o-transition: all 0.25s ease-in-out;
	}
	.ui-form textarea:hover, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="range"]):hover {
		border: 1px solid #bdbdbd;
		.box-shadow(~'0 1px 3px rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.2)');
	}
	.ui-form textarea:focus, .ui-form input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="range"]):focus {
		border: 1px solid #95bdd4;
		.box-shadow(~'0 2px 3px rgba(161,202,226,0.5) inset, 0 1px 0 rgba(255,255,255,0.2)');
	}
	
	//icons
	
	.icon {
		vertical-align: middle;
		font-size: 22px;
		font-weight: 200;
	
	}
	
	span.icon {
		display:inline-block;
		color: inherit;
		line-height: 36px;
	}
	
	button.icon {
		height: 28px;
		padding: 4px;
	}
	

	// Tipsy
	
	.tipsy {
		font-size: 10px;
		position: absolute;
		padding: 5px;
		z-index: 100000;
	}
	.tipsy-inner {
		background-color: #000;
		color: #FFF;
		max-width: 200px;
		padding: 5px 8px 4px 8px;
		text-align: center;
	}
	
	// Rounded corners
	.tipsy-inner {
		.border-radius(3px);
	}
	
	//Shadow
	/*
	.tipsy-inner {
		box-shadow: 0 0 5px #000000;
		-webkit-box-shadow: 0 0 5px #000000;
		-moz-box-shadow: 0 0 5px #000000;
	}
	*/
	.tipsy-arrow {
		position: absolute;
		width: 0;
		height: 0;
		line-height: 0;
		border: 5px dashed #000;
	}
	  
	// Rules to color arrows
	
	.tipsy-arrow-n {
		border-bottom-color: #000;
	}
	.tipsy-arrow-s {
		border-top-color: #000;
	}
	.tipsy-arrow-e {
		border-left-color: #000;
	}
	.tipsy-arrow-w {
		border-right-color: #000;
	}
	.tipsy-n .tipsy-arrow {
		top: 0px;
		left: 50%;
		margin-left: -5px;
		border-bottom-style: solid;
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-nw .tipsy-arrow {
		top: 0;
		left: 10px;
		border-bottom-style: solid;
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-ne .tipsy-arrow {
		top: 0;
		right: 10px;
		border-bottom-style: solid;
		border-top: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-s .tipsy-arrow {
		bottom: 0;
		left: 50%;
		margin-left: -5px;
		border-top-style: solid;
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-sw .tipsy-arrow {
		bottom: 0;
		left: 10px;
		border-top-style: solid;
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-se .tipsy-arrow {
		bottom: 0;
		right: 10px;
		border-top-style: solid;
		border-bottom: none;
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.tipsy-e .tipsy-arrow {
		right: 0;
		top: 50%;
		margin-top: -5px;
		border-left-style: solid;
		border-right: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
	}
	.tipsy-w .tipsy-arrow {
		left: 0;
		top: 50%;
		margin-top: -5px;
		border-right-style: solid;
		border-left: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
	}

// Modals

.overlay {
	display: none;
	background: #262b33;
	.opacity(0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}

.modal-container { // TODO fix this modal css
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B6B6B6;
    color: #4F4F4F;
	.border-radius (3px);
	position: absolute;
	padding: 0;
	overflow: hidden;
	display: block;
	z-index: 1002;
	outline: 0px none;
	height: auto;
	width: 700px;
	top: 20px;
	left: 410px;
	.box-shadow(0 2px 12px rgba(0,0,0,0.6));
	
	.Navagation-c { // all names of modal-content
		position: relative;
		border: 0;
		padding: .5em 1em;
		background: none;
		overflow: auto;
		zoom: 1;
	}
	
	.modal-buttons {
		text-align: left;
		border-width: 1px 0 0 0;
		background-image: none;
		margin: .5em 0 0 0;
		padding: .3em 1em .5em .4em;
		
		button {
			float: right;
			margin: .5em .4em .5em 0;
		}
	}
}

.modal-titlebar {
	padding: 0.7em 1em 0.6em 1em;
	position: relative;
	border: none;
	border-bottom: 1px solid #979797;
	.border-radius (0);
	
	#modal-title {
		float: left;
		margin: .1em 16px .2em 0;
		font-size: 14px;
		text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	}
	
	.close {
		.border-radius (3px);
		position: absolute;
		right: .8em;
		top: 55%;
		width: 16px;
		margin: -10px 0 0 0;
		padding: 0;
		height: 16px;
		border: 0;
		
		span {
			display: block;
			margin: 1px;
			background: url(../img/icon_sprite.png) 0 -16px no-repeat;
		}
		&:hover span {
			background-position: -16px -16px;
		}
	}
}
	
//Nav Modal
	
div {}
div.nav-modal ul {
	margin: 0 0 15px 0;
}

div.nav-modal p {
	margin-top: 5px;
}

div.nav-modal ul li {
	display: list-item;
	margin: 6px;
	list-style: square;
	margin: 0 0 0 40px;
	white-space:nowrap;
}

div.nav-modal ul li a:hover {
	color:white;
	background-color: gray;
}

.icon-closethick {
	width: 15px;
	height: 15px;
}
	

	


