.toggle-container {
	display: inline-block;
	vertical-align: middle;
	height: @lineHeight + 3px;//compensates for something - TODO: fix css (@lineheight) for buttons
	position: relative;
	cursor: pointer;
	overflow: hidden;
	// set max width to that of sprite
	max-width: 400px;
	// set default width based on ON/OFF labels
	width: 89px;

	input {
		position: absolute;
		top: 0;
		right: 0;// hide the element
		.opacity(0);
		// allow checking of input if visible
		-moz-user-input: enabled !important;
	}
	label {
		margin-left: auto;//reset
		cursor: inherit;
		font-size: 1em !important;
		line-height: @lineHeight;
	}
}

.toggle-container, .toggle-handle {
	.border-radius(3px);
}

// create an outline when button gets focus via keyboard
.toggle-focus {
	label {
		// we must use border, since outline doesn't work in IE
		border: 1px dotted #666 !important;
	}

	div.toggle-label-on span label {
		// use white for more contrast
		border-color: #fff !important;
	}
}

.toggle-handle {
	display: block;
	cursor: inherit;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	.advanced-gradent(#d8d8d8, #f6f6f6);
	.box-shadow(0 0 2px #000 inset);
	z-index: 2;
	width: 33px;//set default width based on ON/OFF labels
	height: 100%;
}

div.toggle-label-on, div.toggle-label-off {
	white-space: nowrap;
	line-height: @lineHeight + 2px;
	font-weight: bold;
	//text-transform: uppercase;
	font-size: 16px;
	cursor: inherit;
	display: block;
	height: 100%;
	position: absolute;
	width: auto;
	top: 0;
	overflow: hidden;
}

div.toggle-label-on {
	.inv-gradent(rgb(89, 137, 204));
	color: #fff;
	text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.4);
	left: 0;
	width: 100%;
	
	span {
		padding-left: 5px;
	}
}

div.toggle-label-off {
	color: #7c7c7c;
	.advanced-gradent(#adadad, #fff);
	text-shadow: 0 -1px 2px rgba(153, 153, 153, 0.4);
	text-align: right;
	right: 0;
	width: 100%;
	
	span {
		padding-right: 5px;
	}
}