@import "libraries.less";

canvas {
	border: 1px solid #000;
}

#scoreContainer {
	display:inline-block;

	button {
		width: 70px;
		height:50px;
		display:block;

		&.selected {
			background-color:#EDE915;
			background-image:none;
		}

		&[disabled]:hover, &[disabled]:active, &[disabled] {
			background-color:#9C9C9C;
			background-image:none;
			border:none;
			color:#000;
		}
	}
}

#typeContainer button {
	width: 150px;
	height:50px;
	
	&.selected {
		background-color:#EDE915;
		background-image:none;
	}
}

table#trackingDisplay {
	border: solid 1px #000;
	margin-top: 10px;
	width: 330px;

	thead {
		background-color: #D1D1D1;
	}

	tr {
		border: solid 1px #000;
	}
}

ul.stacked li > label {
	width: 170px;//standardize this
}
ul.stacked.hybrid li > label {
	width: 125px;//standardize this
}
ul.stacked.hml li > label {
	width: 80px;//standardize this
}