@import "libraries.less";

// Fonts
	@font-face {
		font-family: 'BankGothicMdBTMedium';
		src: url('font/bank-gothic-medium-bt.ttf');
	}

	@font-face {
		font-family: 'BankSans';
		src: url('font/bank-sans.ttf');
	}

// Logo

	a#logo {
		position: absolute;
		right: 20px;
		top: 10px;

		path {
			stroke: #000;
			fill:none;
			stroke-width: 4.5;
		}
	}

	#c, #s, #d {
		stroke: none !important;
		fill: #000 !important;
	}


// Reset
	label, button, legend, a#logo, .toggle-container {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	a {
		outline: 0;
	}


// Layout
	body, html, table {
		height: 100%;
		margin: 0;
	}

	body {
		background-color: @page_bgcolor;
		background-image: @background-dots;
		font-family: @font-list;
		margin:0 8px 0 8px;
		min-width: 1150px; //TODO: change this value manually;
		position: relative; //used to fix issue with logo display... test this
	}

	#layout {
		width: 100%;
		border: 0;
	}

	td {
		vertical-align: top;
		padding: 0;

		&#sidebar {
			width: 0;//pushes all sidebar boxes to the right
		}
	}

	#head {
		height:65px;
	}

	#foot {
		height: 15px;
	}


// General
	p {
		display:inline;
		margin:2px;
	}

	ul {
		padding-left:0;
		margin:0;

		&#navbar {
			margin: 10px;
			z-index: 1001;//shows navbar even when modal is open
			position: relative;
			margin-right: 170px;//move end of navbar away from logo
		}

		li {
			margin:0;
			display:inline;//for forms

			.local {//position local buttons to right (seperate local and global)
				float:right;
				display:none;
			}
		}
	}

	ul.stacked {
		display: inline-block;
		vertical-align: top;

		li {
			display: block;
			margin-top: 10px;

			> label {
				float: left;
				text-align: right;
				margin-right: 5px;
				margin-left: 0 !important; //reset from another part of the style
				margin-top: 2px;
				width: 125px;//TODO: standardize this (right now only applies to home > signup)
				line-height: @lineHeight + 4px;
			}
		}

		input {
			margin-right: 0; //reset from another part of the style
			width: 200px;//needs this size for email & scoutID
		}
	}

	td#content > ul, td#sidebar > ul {
		display:inline; // for forms
	}
	
	@legendHeight: 20px;
	legend {
		//TODO: cleanup legend style & make better
		font-size: 18px;
		text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
		.background();
		.text();

		margin-left: -10px;
		margin-bottom: -@legendHeight;
		padding:0 10px;
		line-height: @legendHeight;
		border-top: 1px solid #B6B6B6;


		//below is fix for chrome
		position: relative;
		top: 10px;
	}

	fieldset {
		background: @form_bgcolor;
		position: relative;
		padding:1px;
		padding: @legendHeight 10px 0;
		margin:10px;
		display:inline;
		vertical-align:middle;
		border: 1px solid #B6B6B6;
		.box-shadow(0 0 5px #000);
		
		> p {
			position: absolute;
			right: 15px;
			font-size: 11px;
			margin-top: -@legendHeight + 4;
		}
		
		ul {
			margin:10px;

			li:first-child label {
				margin-left:0;
			}

		}

		&.focus legend {
			color: #1c4257;
			border-color: #7096ab;
			.backgroundHighlight()
		}
	}

	fieldset, legend {
		.border-radius-br(8px);
	}

	label {
		font-weight:400;
		margin-left:20px;
	}

	#inputSidebar label{
		margin-left: 0;
	}

	input, select, textarea, button {
		font-family: @font-list;
		font-size: 1em;
	}

	input, textarea {
		border:none;
		background-repeat: repeat;
		background-image: @stripe;
		.box-shadow(inset 0 0 6px #000);
		width:150px;
		height:@lineHeight;
		padding:2px 5px 1px 5px;
		margin: 5px 0;
		vertical-align:middle;
		font-family: @font-list;
		font-size: 15px;
		.border-radius(5px);
	}

	input[readonly='readonly'] { //disabled input
		background-color: #D4D4D4;
		color: #525252;
	}

	textarea {
		padding:5px;
		resize: none;
	}

	input:focus, textarea:focus { // TODO: extend blue shadow to select box & any other inputs
		.box-shadow (inset 0 0 4px @d-blue);
	}


//Clear Input Icon
	.clearIcon{
		span {
			.opacity(0.7);
			background-image: @clearInputIcon;
			height: 25px;
			width: 25px;
			vertical-align: middle;
			display: inline-block;
			cursor: pointer;
			position: relative;
			right: 32px;
			top: 0;

			&:hover {
				.opacity(1);
			}
		}

		input{
			padding-right: 34px;
		}
	}


// Links
	p{
		a {
			.border-radius(0.25em);
			border: 1px solid transparent;
			color: #336699;
			margin: 0 -0.2em;
			padding: 0.1em;
			text-decoration: none;
			border-bottom: 1px dotted #336699; 

			&:hover, &:active {
				border: 1px solid #B6B6B6;
				text-decoration: none;
				background: #ededed;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
				.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
			}

			&:hover {
				.reg-gradent(@regColor);
				.box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
				color: #313131;
			}

			&:active {
				border-color: #7096ab;
				.advanced-gradent(#b9e0f5, #92bdd6);
				color: #1c4257;
			}
		}
	} 


// Buttons and Button Sets
	button, .buttonset label {
		//TODO: add transitions
		outline: none;
		border: 1px solid #B6B6B6;
		.background();
		.text();
		display: inline-block;
		position: relative;
		margin-right: .1em;
		text-decoration: none;
		cursor: pointer;
		text-align: center;
		overflow: visible;
		height: @buttonHeight;
		padding: 0 10px;
		margin-right:4px;
		margin-left:4px;

		svg {
			fill: @liteText;
			vertical-align: middle;
			width: 17px;
			height: 17px;
		}

		&:hover {
			.box-shadow(~'0 0 8px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255,255,255,0.8) inset');
			color: #313131;

			svg {
				fill: #313131;
			}
		}

		// remove dotted lines in firefox
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
	}

	button {
		.border-radius(3px);
		height: @buttonHeight + 2px; //+2 accounts for 1px border on each side
		padding: 0 1em;

		&.icon {
			height: 26px;
			padding: 4px;
			display: inline;
			overflow: hidden;
			background-repeat: no-repeat;
			vertical-align: middle;
			font-size: 22px;
			font-weight: 200;
			line-height: 20px;

			&.plus {//because I don't want to screw around with the actual glyph for the plus character
				font-weight: bold;
				font-size: 17px;
			}
		}
	}

	button:active, .buttonset input[type="radio"]:checked + label {
		color: #1c4257;
		border-color: #7096ab;
		.backgroundHighlight();
	}

	.buttonset {
		margin-right: 4px;
		margin-left: 4px;
		display: inline;

		input[type="radio"] {
			display:none;
			left: ~'-1e+8px';
			position: absolute;
		}

		label {
			margin-left: -3px;
			margin-right: -3px;
			line-height: @buttonHeight; //aligns text to center

			&.first {
				.border-radius-bl (3px);
				.border-radius-tl (3px);
			}

			&.last {
				.border-radius-br (3px);
				.border-radius-tr (3px);
			}
		}

		a {
			padding: 0 1em;
			height:100%;
			display:block;
		}

	}


// Progressbar
	#progressbar {
		display: none;
		z-index: 2;
		top: 14px;
		margin-top:3px;
		height: 12px;
		background: #FFF;
		width: 50%;
		.inv-gradent(@white);
		border: 1px solid @d-white;
		left: 25%;
		position: relative;
		.border-radius(4px);

		&:hover {
			.opacity(0.4);
			.transition(0.3s);
		}
	}

	#progressbar-value {
		.img-gradent(@progressbar, @highlightColor);
		border: 1px solid @d-highlightColor;
	}

	#errorbar-value {
		top: 0;
		position: absolute;
		.img-gradent(@progressbar, @errorcolor);
		border: 1px solid @d-errorcolor;
	}

	#errorbar-value, #progressbar-value {
		.border-radius-tl (4px);
		.border-radius-bl (4px);
		margin: -1px;
		height: 100%;
		background-repeat: repeat-x;
		width: 50%; // default value
	}


// Modals
	#modalAligner {
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		display:table;
		visibility: hidden;
	}

	#modalWrapper {
		vertical-align:middle;
		text-align:center;
		display: table-cell;
		visibility: hidden;
	}

	#modalTitlebar {
		padding: 0.7em 1em 0.6em 1em;
		position: relative;
		border: none;
		border-bottom: 1px solid #979797;
		.border-radius(0);
		color: @liteText;
		font-weight:700;
		background: #ededed;
		.advanced-gradent(#ededed, #c4c4c4);

		#modalTitle {
			margin: .1em 16px .2em 0;
			font-size: 14px;
			text-shadow: 0 1px 0 rgba(255,255,255,0.5);
		}

		.close {
			.border-radius (3px);
			position: absolute;
			right: .8em;
			top: 55%;
			width: 16px;
			margin: -10px 0 0 0;
			padding: 0;
			height: 16px;
			border: 0;

			span {
				display: block;
				margin: 1px;
				background: @close-icon 0 -16px no-repeat;

				&.icon { //TODO: fix all this css
					display:inline-block;
					color: inherit;
					line-height: 36px;
					cursor: pointer;
				}
			}
			&:hover span {
				background-position: -16px -16px;
			}
		}
	}

	.icon-closethick {
		width: 15px;
		height: 15px;
	}


	#modalContainer {
		text-align: left;//reset from modal wrapper
		visibility: visible;
		background: @form_bgcolor;
		border: 1px solid #B6B6B6;
		color: @liteText;
		.border-radius (3px);
		position: relative;//needed for z-index to work
		z-index: 1001;
		//width: 700px;
		margin: auto; //centers it horizontally - NO WORK
		margin-top: 70px;
		margin-bottom: 20px;
		display: inline-block;
		.box-shadow(0 2px 12px rgba(0,0,0,0.6));

		ul {
			margin:10px;
		}

		#modalButtons {
			border-top: 1px solid #B6B6B6;
			overflow:hidden; //might be a insufficant solution! ... test more

			button {
				float: right;
				margin: .5em .4em .5em 0;
			}
		}
	}

	#overlay {
		display: none;
		background: #262b33;
		.opacity(0.7);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 900;
		cursor: pointer;
	}


// Nav Modal
	div.navigation-c {
		@navPreviewWidth: 300px;
		min-width: 250px + @navPreviewWidth;
		position: relative;

		p {
			display: block;
			width: 100%;
		}

		#navAccordion{
			padding: .5em 1em;
			display: inline-block;
			padding-right: @navPreviewWidth;

			p {//accordian labels
				padding: 3px 0;
				cursor: pointer;
			}
		}

		ul {
			margin: 5px 0 15px 0;
			padding-left: 15px;

			li {
				display: list-item;
				margin: 6px;
				list-style: square;
				margin: 0 0 0 10px;
				white-space:nowrap;

				a {
					text-decoration: none;
					padding: 2px;
					.border-radius(3px);
					color: @liteText;
				}

				a:hover {
					color:white;
					background-color: @liteText;
				}
			}
		}

		#navPreview {
			padding-right: 5px;
			width: @navPreviewWidth;
			float: right;
			position: absolute;
			right: 0;
			height: 100%;
			display: inline;

			p {
				position: absolute;
				bottom: 0;
			}
		}
	}

// toggleJS
	@import "base/toggleJS/toggle.less";

// Chosen jQuery Select Box
	@import "base/chosen.less";

// JGrowl
	@import "base/jgrowl.less";

// Tipsy
	@import "base/tipsy.less";